# KuromojiSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sakebook/android/sample/kuromojisample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakebook/android/sample/kuromojisample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sakebook/android/sample/kuromojisample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
